# ASP.NET.CORE.MVC_Gestion.Averias

./: .gitignore  GestionIncidencias.sln  README.md
GestionIncidencias/: ApplicationDbContext.cs  GestionIncidencias.csproj  GlobalUsing.cs  NotasVersion.txt  Program.cs  appsettings.Development.json  appsettings.json
GestionIncidencias/Controllers/: CalendarioController.cs  DispositivosController.cs  ExportarController.cs  GraficosController.cs  HomeController.cs  ModelosDispositivosController.cs  OficinasController.cs  TecnicosController.cs  TiposDispositivosController.cs  UsuariosController.cs
GestionIncidencias/Entidades/: Dispositivo.cs  Incidencia.cs  ModeloDispositivo.cs  Oficina.cs  Tecnico.cs  TipoDispositivo.cs
GestionIncidencias/Migrations/: 20230830073418_MigracionInicial.Designer.cs  20230830073418_MigracionInicial.cs  20230830073853_MigracionAdminDefault.Designer.cs  20230830073853_MigracionAdminDefault.cs  20230905124346_CampoTecnicoEnIncidencia.Designer.cs  20230905124346_CampoTecnicoEnIncidencia.cs  20230906092717_CrearCampoActivoIncidencias.Designer.cs  20230906092717_CrearCampoActivoIncidencias.cs  20230908035201_CampoUsuarioIndependienteIncidencia.Designer.cs  20230908035201_CampoUsuarioIndependienteIncidencia.cs  ApplicationDbContextModelSnapshot.cs
GestionIncidencias/Models/: DatosGraficoDonut.cs  DetalleIncidenciaCalendario.cs  DispositivosListadoViewModel.cs  ElementoGraficoLineas.cs  ErrorViewModel.cs  IncidenciaCalendario.cs  IncidenciaExportar.cs  IncidenciasDiaViewModel.cs  IncidenciasListadoViewModel.cs  LoginViewModel.cs  ModelosDispositivosListadoViewModel.cs  OficinaViewModel.cs  OficinasListadoViewModel.cs  PasswordOlvidadoModel.cs  RegistroViewModel.cs  ReiniciarPasswordModel.cs  SubMenuDispositivos.cs  SubMenuIncidencias.cs  TecnicoEditarViewModel.cs  TecnicoViewModel.cs  TecnicosListadoViewModel.cs  TipoDispositivoViewModel.cs  TiposDispositivosListadoViewModel.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
GestionIncidencias/Properties/: launchSettings - Copia.json  launchSettings.json
GestionIncidencias/Servicios/: Constantes.cs  IServicioCorreo.cs  (+1 more)
(+47 files in other folders)
